<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>我的爱好</title>
    <link rel="stylesheet" type="text/css" href="hobby.css">
  </head>

  <body>
    <div class="header">
      <h1>我的爱好</h1>
    
    </div>

    <nav>
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="info.html">个人资料</a></li>
        <li><a href="hometown.html">我的家乡</a></li>
        <li><a href="hobby.html">我的爱好</a></li>
        <li><a href="storys.html">留言版</a></li>
      </ul>
    </nav>


    <main>
      <section id="reading">
        <h2>篮球</h2>
        
          <div class="img">
          <img src="image/hobby/球赛.png" alt="" style="height: 1702px;">
                                                  <!-- 因为与其他图片高度不同，而另写一个class类没有必要，故直接使用style修改图片高度使之保持一致 -->
          <img src="image/hobby/加油.jpg" alt="">
          <img src="image/hobby/篮球比赛.png" alt="">
          <img src="image/hobby/野球.png" alt="">
           <div class="ps">
            闲暇之余打比赛以及野球
           </div>  
        
        <p>我很喜欢运动，总是和志同道合的朋友一起去打球，大汗淋漓让我感觉很放松</p>
      </section>

      <section id="photography">
        <h2>摄影</h2>
        <div class="img">
          <img src="image/hobby/摄影2.jpg" alt="">
          <img src="image/hobby/摄影3.jpg" alt="">
          <img src="image/hobby/摄影4.jpg" alt="">
          <img src="image/hobby/摄影5.jpg" alt="">
           <div class="ps">
            在我有时间并且发现了美景的时候我总会记录下来
           </div>  
        <p>我对风景照片很感兴趣。但是我没有相机，所以我使用手机进行摄影，但是它（iphone12）仍然有卓越的画质</p>
      </section>

      <section id="travelling">
        <h2>旅行</h2>
        <div class="img">
          <img src="image/hobby/旅游1.jpg" alt="">
          <img src="image/hobby/旅游2.jpg" alt="">
          <img src="image/hobby/旅游3.jpg" alt="">
          <img src="image/hobby/旅游4.jpg" alt="">
          <img src="image/hobby/旅游5.jpg" alt="">
          <img src="image/hobby/旅游6.jpg" alt="">
           <div class="ps">
            我热爱探索新的地方和文化，利用假期和闲暇时间旅游
           </div> 

     
        <p>很有幸能够去不同的地方旅游，目前我已经去了很多地方：长沙、武汉、都匀、重庆、梵净山等等，未来还会去更多的地方</p>
        <p>我很喜欢一句话“答案都在路上，自由都在风里”</p>
      </section>
    </main>
<footer>
  <p>©202121130040蒋一路</p>
</footer>
   
  </body>
</html>
